{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "declaration": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2018"
    ],
    "module": "commonjs",
    "outDir": "dist/ts",
    "paths": {
      "*": [
        "types/*"
      ],
    },
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}